000000000040110f t .annobin_init.c
000000000040110f t .annobin_init.c_end
00000000004010e0 t .annobin_init.c_end.exit
00000000004010e0 t .annobin_init.c_end.hot
00000000004010e0 t .annobin_init.c_end.startup
00000000004010e0 t .annobin_init.c_end.unlikely
00000000004010e0 t .annobin_init.c.exit
00000000004010e0 t .annobin_init.c.hot
00000000004010e0 t .annobin_init.c.startup
00000000004010e0 t .annobin_init.c.unlikely
0000000000401110 t .annobin_static_reloc.c
0000000000401115 t .annobin_static_reloc.c_end
00000000004010e0 t .annobin_static_reloc.c_end.exit
00000000004010e0 t .annobin_static_reloc.c_end.hot
00000000004010e0 t .annobin_static_reloc.c_end.startup
00000000004010e0 t .annobin_static_reloc.c_end.unlikely
00000000004010e0 t .annobin_static_reloc.c.exit
00000000004010e0 t .annobin_static_reloc.c.hot
00000000004010e0 t .annobin_static_reloc.c.startup
00000000004010e0 t .annobin_static_reloc.c.unlikely
00000000004040e0 R architecture
00000000004070c0 B __bss_start
0000000000401a49 T close_file
                 U close@@GLIBC_2.2.5
00000000004070c8 b completed.7387
                 U __ctype_b_loc@@GLIBC_2.3
0000000000407080 D __data_start
0000000000407080 W data_start
0000000000401120 t deregister_tm_clones
0000000000401d8d T destroy_elf_struct
00000000004013fa T display_architecture
00000000004018db T display_bytes
00000000004013a9 T display_file_format
00000000004014e6 T display_flags
0000000000401263 T display_information
000000000040174f t display_line_bytes
0000000000401366 T display_overall_header
000000000040167b T display_sections
00000000004015af T display_start_adress
0000000000401110 T _dl_relocate_static_pie
0000000000401190 t __do_global_dtors_aux
0000000000406e18 t __do_global_dtors_aux_fini_array_entry
0000000000404008 R __dso_handle
000000000040146b T dump_flags
0000000000406e20 d _DYNAMIC
00000000004070c0 D _edata
00000000004070d0 B _end
000000000040325f T file_has_error
0000000000403484 T _fini
0000000000402519 T flag_d_paged
0000000000402549 T flag_dynamic
000000000040257d T flag_exec_p
00000000004025b1 T flag_has_debug
0000000000402639 T flag_has_lineno
0000000000402648 T flag_has_locals
0000000000402657 T flag_has_reloc
000000000040268b T flag_has_syms
00000000004042a0 R flags
0000000000402728 T flag_wp_text
                 U fprintf@@GLIBC_2.2.5
00000000004011c0 t frame_dummy
0000000000406e10 t __frame_dummy_init_array_entry
0000000000405394 r __FRAME_END__
0000000000403470 T __fstat
0000000000403470 W fstat
                 U fwrite@@GLIBC_2.2.5
                 U __fxstat@@GLIBC_2.2.5
0000000000402737 T get_e_ehsize
000000000040276e T get_e_entry
00000000004027a0 T get_e_flags
00000000004027d3 T get_e_ident
00000000004027fc T get_e_machine
0000000000402833 T get_e_phentsize
000000000040286a T get_e_phnum
00000000004028a1 T get_e_phoff
00000000004028d3 T get_e_shentsize
000000000040290a T get_e_shnum
0000000000402941 T get_e_shoff
0000000000402973 T get_e_shstrndx
00000000004029aa T get_e_type
00000000004029e1 T get_e_version
0000000000402a14 T get_p_align
0000000000402a4f T get_p_filesz
0000000000402a8a T get_p_flags
0000000000402ac6 T get_p_memsz
0000000000402b01 T get_p_offset
0000000000402b3c T get_p_paddr
0000000000402b77 T get_p_type
0000000000402bb1 T get_p_vaddr
0000000000402bec T get_sh_addr
0000000000402c4b T get_sh_addralign
0000000000402caa T get_sh_entsize
0000000000402d09 T get_sh_flags
0000000000402d68 T get_sh_info
0000000000402dc8 T get_sh_link
0000000000402e28 T get_sh_name
0000000000402e86 T get_sh_offset
0000000000402ee5 T get_sh_size
0000000000402f44 T get_sh_type
000000000040307a T get_st_info
0000000000402fa4 T get_st_name
00000000004030dd T get_st_other
0000000000403140 T get_st_shndx
00000000004031a3 T get_st_size
0000000000403201 T get_st_value
0000000000403001 T get_symbol_name
0000000000407000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004045a0 r __GNU_EH_FRAME_HDR
00000000004032cf T good_ident
000000000040339e T good_type
0000000000401b62 T good_version
0000000000401000 T _init
0000000000406e18 t __init_array_end
0000000000406e10 t __init_array_start
0000000000402376 T init_ehdr_struct
0000000000401d9e T init_elfs_struct
0000000000401c36 T init_elf_struct
000000000040246f T init_flags
00000000004021d0 t init_functions
0000000000401e08 T init_phdr_struct
0000000000401f21 T init_shdr_struct
00000000004020a7 t init_sym
0000000000402244 T init_sym_struct
0000000000404000 R _IO_stdin_used
0000000000403460 T __libc_csu_fini
00000000004033f0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000004011c6 T main
                 U memset@@GLIBC_2.2.5
                 U mmap@@GLIBC_2.2.5
0000000000401622 t name_non_printable
00000000004070a0 D non_printable_section
00000000004011e8 T objdump
0000000000401a8f T open_file
                 U open@@GLIBC_2.2.5
0000000000401b10 T path_is_directory
                 U printf@@GLIBC_2.2.5
00000000004019a6 T printf_string
0000000000404400 R printf_strings
                 U putchar@@GLIBC_2.2.5
0000000000401150 t register_tm_clones
00000000004010e0 T _start
00000000004070c0 B stderr@@GLIBC_2.2.5
                 U strcmp@@GLIBC_2.2.5
00000000004070c0 D __TMC_END__
0000000000401adc T wrong_file_format
0000000000401bac T wrong_type
